{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHATNGO\\SQLEXPRESS;Database=Categories_;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
